create table tbl_vote202005 (
v_jumin char (13) not null,
v_name varchar2 (20),
m_no char (1),
v_time char (4),
v_area char (20),
v_confirm char (1),
primary key (v_jumin)
);


create table tbl_member_202005 (
m_no char (1) not null,
m_name varchar2 (20),
p_code char (2),
p_school char (1),
m_jumin char (13),
m_city varchar2 (20),
primary key (m_no)
);




create table tbl_party_202005 (
p_code char (2) not null,
p_name varchar2 (20),
p_indate date,
p_reader varchar2 (20),
p_tel1 char (3),
p_tel2 char (4),
p_tel3 char (4),
primary key (p_code)
);




insert into   tbl_vote_202005 values
('99010110001','김유권','1','0930','제1투표장','N'),
('89010120002','이유권','2','0930','제1투표장','N'),
('69010110003','박유권','3','0930','제1투표장','Y'),
('59010120004','김유권','4','0930','제1투표장','Y'),
('79010110005','김유권','5','0930','제1투표장','Y'),
('89010120006','김유권','1','0930','제1투표장','Y'),
('59010110007','김유권','1','0930','제1투표장','Y'),
('49010120008','김유권','3','0930','제1투표장','Y'),
('79010110009','김유권','3','0930','제1투표장','Y'),
('89010120010','김유권','4','0930','제1투표장','Y'),
('99010110011','김유권','5','0930','제1투표장','Y'),
('79010120012','김유권','1','1330','제1투표장','Y'),
('69010110013','김유권','4','1330','제2투표장','Y'),
('89010120014','김유권','2','1330','제2투표장','Y'),
('99010110015','김유권','3','1330','제2투표장','Y'),
('79010120016','김유권','2','1330','제2투표장','Y'),
('89010110017','김유권','4','1330','제2투표장','Y'),
('99010120018','김유권','2','1330','제2투표장','Y'),
('99010110019','김유권','4','1330','제2투표장','Y'),
('79010120020','김유권','5','1330','제2투표장','Y'),
('69010110021','김유권','3','1330','제2투표장','Y'),
('79010120022','김유권','3','1330','제2투표장','Y'),
('99010110023','김유권','1','1330','제2투표장','Y'),
('59010120024','김유권','3','1330','제2투표장','Y');



insert into tbl_party_202005 values
('P1',"A정당",'20100101',"위대표",'02','1111','0001'),
('P2',"B정당",'20100201',"명대표",'02','1111','0002'),
('P3',"C정당",'20100301',"기대표",'02','1111','0003'),
('P4',"D정당",'20100401',"옥대표",'02','1111','0004'),
('P5',"E정당",'20100501',"임대표",'02','1111','0005');


select a.m_no 후보번호, a.m_name 성명, a.p_code 소속정당,
case a.p_school
when "1" then "고졸"
when "2" then "학사"
when "3" then "석사"
when "4" then "박사"
end 학력,
substr(a.m_jumin,1,6)||"-"||substr(a.m_jumin,7,6) 주민번호,
a.m_city 지역구,
b.p_tel1||"-"||b.p_tel2||"-"||b.p_tel3 대표번호

from tbl_member_202005 a
inner join tbl_party_202005 b
on a.p_code =b.p_code










select v_name 성명,
"19"||substr(v_jumin, 1,2)||"년"||substr(v_jumin, 3,2)||"월"||substr(v_jumin, 5,2)||"일" 생년월일,
"만"||(2022-'19'||substr(v_jumin, 1,2))||"세"  나이,
case substr(v_jumin, 7,1) 
when '1' then "남"
when '2' then "여"
end 성별,
m_no '후보번호',
substr(v_time,1,2)||":"||substr(v_time, 1,2) 투표시간,
case v_confirm
when "Y" then "확인"
when "N" then "미확인"
end "유권자 확인"
from tbl_vote202005


SELECT a.m_no '후보번호', a.m_name '성명',count(b.m_no) "총 투표건수"
from tbl_member_202005 a
inner join tbl_vote202005 b 
on a.m_no =b.m_no
where v_confirm="Y"
group by b.m_no
order by count(a.m_no)desc