insert into member_tbl_02 values (
(100001,"김행복","010-1111-2222","서울 동대문구 휘경1동",20151202,"A",01),
(100002,"이축복","010-1111-3333","서울 동대문구 휘경2동",20151206,"B",01),
(100003,"장믿음","010-1111-4444","울릉군 울릉읍 독도1리",20151001,"B",30),
(100004,"최사랑","010-1111-5555","울릉군 울릉읍 독도2리",20151113,"A",30),
(100005,"진평화","010-1111-6666","제주도 제주시 외나무골",20151225,"B",60),
(100006,"차공단","010-1111-7777","제주도 제주시 감나무골",20151211,"C",60)
);
create  table member_tbl_02 (
custno number (6) not null,
custname varcSELECT custno 회원번호, custname   회원성명, phone  전화번호,address  주소, joindate 가입일자급, grade 고객등급,city  거주지역,
case
 when grade ="A" then "vip"
 when grade ="B" then "일반"
 when grade="C" then "직원"
 End 고객등급, city 거주지역

from member_tbl_02 me
har2 (20),
phone varchar2 (13),
address varchar2 (60),
joindate date,
grade char (1),
city char (2),
primary key (custno)
);
SELECT  member_tbl_02.custno 회원번호,  member_tbl_02.custname   회원성명,
case
 when grade ="A" then "vip"
when grade ="B" then "일반"
 when grade="C" then "직원"
 End 고객등급, sum ( money_tbl_02.price) 매출
from member_tbl_02 
INNER JOIN money_tbl_02 
ON  member_tbl_02.custno = money_tbl_02.custno
GROUP BY  member_tbl_02.custno
order by 매출 desc
